<a href="https://terraform.io">
    <img src=".github/terraform_logo.svg" alt="Terraform logo" title="Terraform" align="right" height="50" />
</a>

# Terraform Provider for GitLab

[![Gitpod Ready-to-Code](https://img.shields.io/badge/Gitpod-Ready--to--Code-blue?logo=gitpod)](https://gitpod.io/from-referrer/)

- [Documentation](https://www.terraform.io/docs/providers/gitlab/index.html)
- [Issues](https://github.com/gitlabhq/terraform-provider-gitlab/issues)
- [Discord Server](https://discord.gg/gitlab)
- [Terraform Provider Office Hour Call](https://www.meetup.com/gitlab-virtual-meetups/)

The Terraform GitLab Provider is a plugin for Terraform that allows for the full lifecycle management of
GitLab resources, like users, groups and projects.

## Contributing

Check out the [CONTRIBUTING.md](/CONTRIBUTING.md) guide for tips on how to contribute and develop the provider.
